TagileERP/UserInterface/AcademicExamination/AddEnrollmentClass.xaml

<Window x:Class="TagileERP.UserInterface.AcademicExamination.AddEnrollmentClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagileERP.UserInterface.AcademicExamination"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow" Loaded="Window_Loaded"
        Title="Add New Class" Height="300" Width="350">
    <Grid>
        <StackPanel Margin="5,0">
          
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Label Width="120" Content="Programme Name : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox x:Name="Combobox_Programmes"   VerticalAlignment="Center" FontWeight="Bold" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ProgrammeName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Width="120" Content="Admission Intake " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox x:Name="Combobox_AdmissionIntake" Width="200" VerticalAlignment="Center" FontWeight="Bold" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SelectionChanged="Combobox_AdmissionIntake_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding IntakeName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Width="120" Content="Admission Year : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="Textbox_AdmissionYear" IsReadOnly="True" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            </StackPanel>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Width="120" Content="First Session : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox x:Name="Combobox_FirstSession" Width="200" VerticalAlignment="Center" FontWeight="Bold" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SessionFullName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Width="120" Content="Description : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="Textbox_Description"  Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                <Button x:Name="ButtonClose" Content="Close" Margin="0,0,10,0" Width="80" Background="#FF723A13"   IsCancel="True" Click="ButtonClose_Click"  />
                <Button x:Name="ButtonSave" Content="Save Class" Margin="20,0,0,0" Width="150" Background="#007E33"  IsDefault="True" Click="ButtonSave_Click"   />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
