TagileERP/UserInterface/AcademicExamination/ManageEnrollmentClasses.xaml

<Page x:Class="TagileERP.UserInterface.AcademicExamination.ManageEnrollmentClasses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TagileERP.UserInterface.AcademicExamination"
      mc:Ignorable="d" 
      Height="650" Width="1120"
      Title="ManageEnrollmentClasses">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid   VerticalAlignment="Center" Margin="0,10,0,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <TextBlock Text="Enrollment Classes Management" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="MS Reference Sans Serif" Foreground="Indigo" VerticalAlignment="Center"/>
        </Grid>
        <GroupBox Grid.Row="1" Style="{x:Null}" Header="Search Classes" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ButtonRefreshClasses"  Content="Refresh"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Height="32" Cursor="Hand" FontFamily="Tw Cen MT" BorderThickness="1" FontWeight="Normal" Margin="20,0" Click="ButtonRefreshClasses_Click" />
                <Button x:Name="ButtonAddNewClass"  Content="Add Class" Width="120" Height="30" Cursor="Hand" FontFamily="Tw Cen MT" BorderThickness="1" FontWeight="Normal" Margin="50,0,0,0" Background="#FF076807"   VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonAddNewClass_Click"  />
                <Button x:Name="ButtonPromoteClasses"  Content="Promote Classes" Width="120" Height="30" Cursor="Hand" FontFamily="Tw Cen MT" BorderThickness="1" FontWeight="Normal" Margin="50,0,0,0" Background="#FF076807"   VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonPromoteClasses_Click"  />
            </StackPanel>
        </GroupBox>

        <DataGrid Grid.Row="2" x:Name="Datagrid_ClassesList" AutoGenerateColumns="False" EnableRowVirtualization="True"  Margin="10,5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1,0,1,1" HorizontalContentAlignment="Center"   VerticalContentAlignment="Stretch">

            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn x:Name="Select" Header="Select"  IsReadOnly="False"/>-->
                <DataGridTextColumn Binding="{Binding Class_Dbuid}" Visibility="Hidden" Header="dbuid" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ClassName}"  Header="Class Name" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding ClassAcademicYearIntake}"  Header="AcademicYear" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn  Binding="{Binding Programme}" Header="Programme" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn  Binding="{Binding ClassStatus}" Header="Status" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn  Binding="{Binding RegistrationDate , StringFormat='{}{0:dd/MM/yyyy}'}" Header="DatePosted" IsReadOnly="True" />
                <DataGridTextColumn  Binding="{Binding Description}" Header="Description" IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Padding" Value="3" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Page>
