TagileERP/UserInterface/AcademicExamination/MarkEntry.xaml

<Window x:Class="TagileERP.UserInterface.AcademicExamination.MarkEntry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TagileERP.UserInterface.AcademicExamination"
      mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize"
      Height="600" Width="375" Loaded="Window_Loaded"
      Title="Mark Entry">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Student Details" Width="350" Padding="0" Margin="0"  BorderThickness="2" FontSize="14" Foreground="Black" VerticalAlignment="Center" >
            <StackPanel>
                <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Width="120" Content="Registration No : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="Textbox_StdRegNo" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Width="120" Content="Full Name : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="Textbox_FullName" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Width="120" Content="Gender : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="Textbox_Gender" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Width="120" Content="Programme : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="Textbox_Programme" Width="200" VerticalAlignment="Center" FontWeight="Bold" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Width="120" Content="Study Class : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="Textbox_StudyClass" Width="200" VerticalAlignment="Center" FontWeight="Bold" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Width="120" Content="Study Year : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="Textbox_StudyYear" Width="200" VerticalAlignment="Center" FontWeight="Bold" IsReadOnly="True"/>
                </StackPanel>
              </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Width="350" Header="Marks Entry" FontSize="14" Foreground="Black" BorderThickness="2" Margin="0,0,0,5">
            <StackPanel >
                <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Width="120" Content="Examination : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox x:Name="Combobox_Examination" Width="200" VerticalAlignment="Center" FontWeight="Bold" IsReadOnly="True" SelectionChanged="Combobox_Examination_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal" >
                                    <Label Content="{Binding SessionName}"/>
                                    <Label Content="{Binding ExamName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Width="120" Content="Subject : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox x:Name="Combobox_Subject" Width="200" VerticalAlignment="Center" FontWeight="Bold" IsReadOnly="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal" >
                                    <Label Content="{Binding SubjectCode}"/>
                                    <Label Content="{Binding SubjectName}"/>
                                </StackPanel> 
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Width="120" Content="Mark Type : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox x:Name="Combobox_MarkType" Width="200" VerticalAlignment="Center" FontWeight="Bold" IsReadOnly="True">
                        <ComboBoxItem Content="CAT 1"/>
                        <ComboBoxItem Content="CAT 2"/>
                        <ComboBoxItem Content="Main Exam"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Width="120" Content="Marks Scored : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="Textbox_Markscored" Width="200" VerticalAlignment="Center" FontWeight="Bold" KeyDown="Textbox_ProgressFrom_KeyDown" HorizontalAlignment="Center"/>
                
                </StackPanel>
                <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                    <Button x:Name="Button_Save" Width="150" VerticalAlignment="Center" FontWeight="Bold" Content="Save Marks" Background="#FF069119" Margin="0" Click="Button_Save_Click"/>
                </StackPanel>

            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
