TagileERP/UserInterface/AcademicExamination/MarkEntryStudentsList.xaml

<Page x:Class="TagileERP.UserInterface.AcademicExamination.MarkEntryStudentsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TagileERP.UserInterface.AcademicExamination"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="650" d:DesignWidth="1120"
      Title="MarkEntryStudentsList">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="LightSteelBlue"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="LightSteelBlue"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="MaxDropDownHeight" Value="200"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="GroupBox"/> 
        </ResourceDictionary>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Height="30" VerticalAlignment="Center" Margin="0,10,0,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <TextBlock Text="Mark Entry Students CheckList" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="MS Reference Sans Serif" Foreground="Indigo" VerticalAlignment="Center"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <GroupBox   Header="Students List" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Class"/>
                        <ComboBox x:Name="Combobox_Class" />
                    </StackPanel>
                    <Button x:Name="ButtonViewall"  Content="View All"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Height="32" Cursor="Hand" FontFamily="Tw Cen MT" BorderThickness="1" FontWeight="Normal" Margin="20,5,20,0" Click="ButtonViewall_Click" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Search Student"  Style="{x:Null}" BorderThickness="2" FontSize="14" Foreground="Black" >
                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Width="150" Content="Registration Number : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBox_Searchstdregno"  Width="200" VerticalAlignment="Center" FontWeight="Bold" IsReadOnly="False"/>
                            <Button x:Name="Button_SearchStudent" Content="Search" Margin="10,0,0,0" Click="Button_SearchStudent_Click" />
                        </StackPanel>
                    <Separator/>
                </StackPanel>
                </GroupBox>
            
           
            </StackPanel>
       

        <DataGrid Grid.Row="2" x:Name="Datagrid_StudentsList" AutoGenerateColumns="False" EnableRowVirtualization="True"  Margin="10,5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1,0,1,1" HorizontalContentAlignment="Center"   VerticalContentAlignment="Stretch" MouseDoubleClick="Datagrid_StudentsList_MouseDoubleClick">

            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn x:Name="Select" Header="Select"  IsReadOnly="False"/>-->
                <DataGridTextColumn Binding="{Binding Dbuid}" Visibility="Hidden" Header="dbuid" IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding RegistrationNumber}" Header="StdRegNo" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Binding="{Binding FirstName}"  Header="Full Name" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding EnrolledClass}"  Header="Class" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn  Binding="{Binding Programme}" Header="Programme" IsReadOnly="True" Width="150" />
                <DataGridTextColumn  Binding="{Binding CurrentYearofStudy}" Header="YearofStudy" IsReadOnly="True" Width="150"/>
                <!--<DataGridTextColumn  Binding="{Binding Enddate , StringFormat='{}{0:dd/MM/yyyy}'}" Width="150" Header="End Date" IsReadOnly="True" />-->
                
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Padding" Value="3" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <GroupBox Header="Summary" MinWidth="200">
                    <StackPanel Orientation="Horizontal">
                        <Label  Content="Total : " FontSize="16" FontWeight="Bold"/>
                        <TextBox Name="Textbox_TotalStudents"   FontSize="16" FontWeight="Bold" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    </StackPanel>
                </GroupBox>
                <Button Content="Export" />
                <Button Content="Print" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
