TagileERP/UserInterface/AcademicExamination/NewExamination.xaml

<Window x:Class="TagileERP.UserInterface.AcademicExamination.NewExamination"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TagileERP.UserInterface.AcademicExamination"
      mc:Ignorable="d" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize"
     Height="300" Width="400" WindowStartupLocation="CenterScreen"
      Title="New Examination">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="LightSteelBlue"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="LightSteelBlue"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="LightSteelBlue"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="MaxDropDownHeight" Value="200"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="GroupBox"/>

        </ResourceDictionary>

    </Window.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Width="120" Content="Exam Name : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="Textbox_YearStatus"  Width="200" VerticalAlignment="Center" FontWeight="Bold" IsReadOnly="False"/>
            </StackPanel>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Width="120" Content="Learning Session : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox x:Name="Combobox_LearningSession" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            </StackPanel>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Width="120" Content="Mark Entry Status :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox x:Name="Combobox_MarkEntryStatus" Width="200" VerticalAlignment="Center" FontWeight="Bold" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <ComboBoxItem Content="Open"/>
                    <ComboBoxItem Content="Closed"/> 
                </ComboBox>
            </StackPanel>

            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Width="120" Content="From date : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <DatePicker x:Name="Startdate" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Width="120" Content="To Date : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <DatePicker x:Name="Enddate"  Width="200" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
           
           
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="ButtonClose" Style="{StaticResource DefaultCancelButton}" Content="Close" Margin="0,0,10,0" Width="80" />
                <Button x:Name="ButtonSave" Style="{StaticResource DefaultAcceptButton}" Content="Save" Margin="20,0,0,0" Width="150"   />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
