TagileERP/UserInterface/AcademicExamination/SubjectsManager.xaml

<Page x:Class="TagileERP.UserInterface.AcademicExamination.SubjectsManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TagileERP.UserInterface.Administration"
      mc:Ignorable="d" Loaded="Page_Loaded"
     Height="650" Width="1120"
      Title="SubjectsManager">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <TextBlock Text="Subjects Management" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="MS Reference Sans Serif" Foreground="Indigo" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" x:Name="Datagrid_SubjectsList" AutoGenerateColumns="False" EnableRowVirtualization="True"  Margin="10,5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1,0,1,1" HorizontalContentAlignment="Center"   VerticalContentAlignment="Stretch">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Dbuid}" Visibility="Hidden" Header="dbuid" IsReadOnly="True"/>

                    <DataGridTextColumn Binding="{Binding SubjectCode}"  Header="Code" IsReadOnly="True" Width="60" />
                    <DataGridTextColumn Binding="{Binding SubjectName}"  Header="Subject Name" IsReadOnly="True" />
                    <DataGridTextColumn  Binding="{Binding Department}" Header="Department" IsReadOnly="True" Width="100"/>
                    <DataGridTextColumn  Binding="{Binding RegistrationDate}" Header="Registration Date" IsReadOnly="True" Width="100"/>

                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Padding" Value="3" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center">
                    <Button x:Name="Button_ViewAll" Content="View All" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,5" Click="Button_ViewAll_Click"/>
                    <GroupBox Header="Filter Subjects">
                        <StackPanel>
                            
                            <Label Content="Department"/>
                            <ComboBox x:Name="Combobox_FilterDepartment" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DepartmentName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button x:Name="Button_Apply" Content="Apply" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,5"/>
                            <Separator BorderThickness="2"/>
                        </StackPanel>
                        
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Add Subject">
                        <StackPanel Orientation="Vertical">
                            <StackPanel>
                                <Label Content="Subject Code"/>
                                <TextBox  x:Name="Textbox_SubjectCode"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Subject Name"/>
                                <TextBox x:Name="Textbox_SubjectName" />
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Department"/>
                                <ComboBox x:Name="Combobox_Department" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DepartmentName}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                                <Button x:Name="Button_Save" Content="Save" Click="Button_Save_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
