TagileERP/UserInterface/StudentsManagement/ReportToSession.xaml

<Page x:Class="TagileERP.UserInterface.StudentsManagement.ReportToSession"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TagileERP.UserInterface.StudentsManagement"
      mc:Ignorable="d" Loaded="Page_Loaded"
      Height="650" Width="1120"
      Title="ReportToSession" Background="#00000000">
   
    <Grid >
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Height="30" VerticalAlignment="Center" Margin="0,10,0,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <TextBlock Text="Report to Session" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="MS Reference Sans Serif" Foreground="Indigo" VerticalAlignment="Center"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center" Margin="0,10,0,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Center">
                <TextBlock Text="Registration Number : " HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="MS Reference Sans Serif" Foreground="Indigo" VerticalAlignment="Center"/>
                <TextBox x:Name="Textbox_SearchRegNo" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="MS Reference Sans Serif" Foreground="Indigo" VerticalAlignment="Center" Width="200" Margin="15,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Button_SearchStudent" Content="Search" Margin="5,0" Click="Button_SearchStudent_Click"/>

            </StackPanel>
            <StackPanel x:Name="StudentsReportOperationPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <GroupBox Header="Student Details" Width="350" Padding="0" Margin="10" Style="{x:Null}" BorderThickness="2" FontSize="14" Foreground="Black" >
                    <StackPanel>
                        <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Width="120" Content="Registration No : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="Textbox_StdRegNo" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Width="120" Content="Full Name : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="Textbox_FullName" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Width="120" Content="Gender : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="Textbox_Gender" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Width="120" Content="Programme : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="Textbox_Programme" Width="200" VerticalAlignment="Center" FontWeight="Bold" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Width="120" Content="Previous Class : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="Textbox_PreviousClass" Width="200" VerticalAlignment="Center" FontWeight="Bold" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Width="120" Content="Previous Session : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="Textbox_PreviousSession" Width="200" VerticalAlignment="Center" FontWeight="Bold" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Width="120" Content="Progress From : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="Textbox_ProgressFrom" Width="200" VerticalAlignment="Center" FontWeight="Bold" IsReadOnly="True"/>
                        </StackPanel>
                      
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Reporting Section" Width="200" Padding="0" Margin="10" Style="{x:Null}" BorderThickness="2" FontSize="14" Foreground="Black" >
                    <StackPanel>
                        <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Width="150" Content="Reporting Status : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="Textbox_ReportingStatus"  Width="180" VerticalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" />
                        </StackPanel>
                       
                        <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Width="150" Content="Reporting Year : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="Textbox_ReportingAdmYear"  Width="180" VerticalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontWeight="Bold" IsReadOnly="True" />
                        </StackPanel>
                        <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Width="150" Content="Reporting Session : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="Textbox_ReportingSession"  Width="180" VerticalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontWeight="Bold" IsReadOnly="True" />
                        </StackPanel>
                        <!--<StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Width="150" Content="Reporting Class : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="Textbox_ReportingClass"  Width="180" VerticalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontWeight="Bold" IsReadOnly="True" />
                        </StackPanel>
                        <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Width="150" Content="Progress To : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="Textbox_ProgressTo"  Width="180" VerticalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontWeight="Bold" IsReadOnly="True" />
                        </StackPanel>-->
                        <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                          
                            <CheckBox x:Name="CheckBox_Refer" VerticalAlignment="Center" Content="FAILED : Repeat Prev Year" IsEnabled="False"  VerticalContentAlignment="Center" Padding="4,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0">
                            <Button x:Name="Button_Report" Width="150" VerticalAlignment="Center" FontWeight="Bold" Content="Report" Background="#FF069119" Margin="0" Click="Button_Report_Click"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
