TagileERP/UserInterface/UserAccountProfile/UserProfileDashboard.xaml

<Window x:Class="TagileERP.UserInterface.UserAccountProfile.UserProfileDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagileERP.UserInterface.UserAccountProfile"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow"
        Title="Account Dashboard" Height="450" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="LightSteelBlue"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="LightSteelBlue"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="MaxDropDownHeight" Value="200"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignFilledDatePicker}">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="LightSteelBlue"/>
            </Style>
            <Style TargetType="GroupBox"/>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid Name="Panel">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    ContentSource="Header"  
                                    Margin="10,2"/>
                                </Border>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="LightGreen"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="White" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid >

            <TabControl x:Name="CalendarTabcontrol" Style="{x:Null}" VerticalContentAlignment="Top" MinHeight="500" Width="1000"  TabStripPlacement="Left"  >
                <TabItem  VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch"  >
                    <TabItem.Header >
                        <Label Content="Profile"/>
                    </TabItem.Header>
                    <TabItem.Content >
                        <Label Content="Profile"/>
                    </TabItem.Content>
                </TabItem>
                <TabItem   Background="#FF000CFF"  VerticalAlignment="Top" >
                    <TabItem.Header >
                        <Label Content="Security"/>
                    </TabItem.Header>
                    <TabItem.Content >
                        <Label Content="Change Password"/>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="SettingsTabItem" >
                    <TabItem.Header >
                        <Label Content="Themes"/>
                    </TabItem.Header>
                    <TabItem.Content >
                        <Label Content="Themes"/>
                    </TabItem.Content>
                </TabItem>
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Height" Value="50"/>
                    </Style>
                </TabControl.Resources>
            </TabControl>
        </Grid>
    </Grid>
</Window>
