TagileERP/MainWindow.xaml

<Window x:Class="TagileERP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagileERP" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="750" Loaded="Window_Loaded" MinWidth="1350" MinHeight="750" 
        Width="1350" Foreground="White" ResizeMode="CanResize"
        WindowState="Maximized" Title="Total Agile Solutions ERP"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" >

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="230"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="230"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger> 
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Background="#FF123053" Height="40">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="Black"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="TextBox_InstitutionTitle" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Margin="10,0,0,0"/>
            <TextBlock Grid.Column="1" x:Name="TextBox_Date" Text="" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal"  VerticalAlignment="Center"  Margin="2,0,0,0" HorizontalAlignment="Center">
                <Label x:Name="Label_Login"  Content="Login" VerticalAlignment="Center" FontSize="14" Margin="50,0,0,0" Foreground="White" MouseDown="Label_Login_MouseDown" Cursor="Hand"/>
                <StackPanel x:Name="TextBlock_LoggedinUserDetails" Visibility="Hidden" VerticalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Person" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBlock x:Name="Textbox_LoggedinUserName" Text="Shadrack Kiprotich" VerticalAlignment="Center"  FontSize="14" Margin="5,0,0,0" />
                        </StackPanel>
            </StackPanel>


        </Grid>
        <Grid Grid.Row="1" Background="White" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DockPanel>
                <Grid DockPanel.Dock="Left" x:Name="GridMenu" Visibility="Collapsed" Width="230" HorizontalAlignment="Left" Background="#FF123053">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Height="40" Background="#FFFFD954" RenderTransformOrigin="0.5,0.5">

                        <Button x:Name="ButtonOpenMenu" Visibility="Collapsed" Width="60" Margin="5,0,5,5" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                            <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                        </Button>
                        <Button x:Name="ButtonCloseMenu" Visibility="Visible"  Width="60" Margin="5,0,5,5" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                        </Button>

                        <!--<Image Height="80" VerticalAlignment="Bottom" Source="rj image 4.jpg" HorizontalAlignment="Center"/>-->
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel  x:Name="StackPanel_Home" Orientation="Horizontal" MinWidth="0" MinHeight="0"   Margin="0" Height="25" VerticalAlignment="Center" MouseDown="StackPanel_Home_MouseDown">
                            <materialDesign:PackIcon  Kind="Home" Height="20" Width="20" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                            <Label Content="Home" Foreground="White"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" Margin="30,0,0,0" FontSize="16" />
                          
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" ScrollViewer.CanContentScroll="True">
                        <ListView  x:Name="ModulesListView"  ItemsSource="{Binding MenuCategories}" ScrollViewer.CanContentScroll="False" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" Background="#00000000"  >
                            <ListView.ItemTemplate>
                                <DataTemplate >
                                    <Expander  Tag="{Binding GroupCode}"   Name="myExpander"  HorizontalAlignment="Stretch" 
                                           Foreground="White" IsExpanded="False" OverridesDefaultStyle="True"  
                                          ExpandDirection="Down" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Margin="-10" ScrollViewer.CanContentScroll="False" Background="#00000000" FontWeight="Normal" >
                                        <Expander.Header>
                                            <StackPanel  Tag="{Binding GroupCode}" Orientation="Horizontal" Margin="-20,-5" HorizontalAlignment="Stretch"  MinWidth="0" MinHeight="0"    Height="25">
                                                <materialDesign:PackIcon x:Name="SubIcon" Kind="{Binding GroupIcon}"   Height="20" Width="20" Margin="5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                                                <Label  Content="{Binding GroupName}" Foreground="#FFF5E8E8" Padding="5"  Background="#00000000" FontWeight="Normal" FontFamily="Segoe UI"/>
                                            </StackPanel>

                                        </Expander.Header>
                                        <Grid Background="#FF2A4F7C" ScrollViewer.CanContentScroll="False">
                                            <ListView Name="GroupSubmenuListview"  Tag="{Binding GroupCode}"  ItemsSource="{Binding SubMenuItems}" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single" VerticalContentAlignment="Stretch"  >
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel  Tag="{Binding Itemcode}" Orientation="Horizontal" HorizontalAlignment="Stretch" MouseDown="StackPanel_MouseDown" MinWidth="0" MinHeight="0"   Margin="0" Height="25" CanVerticallyScroll="False" ScrollViewer.CanContentScroll="False">
                                                            <!--<materialDesign:PackIcon x:Name="testicons" Visibility="Hidden" Kind="Cards" Height="20" Width="20" Margin="5,0" HorizontalAlignment="Center"/>-->
                                                            <materialDesign:PackIcon x:Name="SubIcon" Kind="{Binding Iconkind}" Height="20" Width="20" Margin="5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                                                            <TextBlock Tag="{Binding Itemcode}"  Text="{Binding SubmenuItem}" 
                                                       VerticalAlignment="Center" 
                                                       Foreground="White" HorizontalAlignment="Stretch" FontWeight="Normal" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Grid>
                                    </Expander>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="3" VerticalAlignment="Center" >
                        <StackPanel  x:Name="StackPanel_MyAccount" Orientation="Horizontal" MinWidth="0" MinHeight="0"   Margin="0" Height="25" VerticalAlignment="Center" MouseDown="StackPanel_MyAccount_MouseDown">
                            <materialDesign:PackIcon  Kind="Settings" Height="20" Width="20" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                            <Label Content="My Account" Foreground="White"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" Margin="30,0,0,0" />
                           
                        </StackPanel>

                    </Grid>
                </Grid>
                <Grid x:Name="MainGrid" >

                    <Grid  Margin="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <Border BorderThickness="0" BorderBrush="Black" CornerRadius="4" Margin="5" >

                            <Frame Name="Frame1" Background="White" NavigationUIVisibility="Hidden" Margin="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                        </Border>
                    </Grid>
                </Grid>
            </DockPanel>

        </Grid>
    </Grid>
        
</Window>
