TagileERP/nonrectangle.xaml

<Window x:Class="TagileERP.Nonrectangle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagileERP"
        mc:Ignorable="d"  AllowsTransparency="True" WindowStyle="None"  
    Background="Transparent" SizeToContent="WidthAndHeight" 
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Title="nonrectangle" Height="450" Width="800"> 
    <Canvas Width="400" Height="400" Name="RootLayout" >
        
        <Path Stroke="Gray" StrokeThickness="2" Name="UIPath" >

            <Path.Fill>
                
                <SolidColorBrush Color="Orange"/>
            </Path.Fill>
            <Path.Data>
                
                <PathGeometry >
                    <PathFigure StartPoint="50,100">
                        <ArcSegment Size="150,150" RotationAngle="00" IsLargeArc="True"  
  
                                    SweepDirection="Counterclockwise"  Point="100,50" />
                        <LineSegment Point="20,20"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Label Width="226" Height="68" FontSize="20" FontFamily="Georgia" FontWeight="Bold"  
           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
           Canvas.Left="65" Canvas.Top="129"  
           Foreground="Blue" >
            I am not rectangular
        </Label>
        <Button Canvas.Left="206" Canvas.Top="42" Height="0" Width="0"  
            ToolTip="Click me to close the form." Name="CloseButton" Click="CloseButton_Click">
            <Button.Template>
                <ControlTemplate>
                    <Canvas>
                        <Rectangle Width="20" Height="20" Stroke="DarkBlue" RadiusX="2" RadiusY="2">
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="myAnimatedBrush" Color="Blue" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Line X1="3" Y1="3" X2="17" Y2="17" Stroke="White" StrokeThickness="2"></Line>
                        <Line X1="17" Y1="3" X2="3" Y2="17" Stroke="White" StrokeThickness="2"></Line>
                    </Canvas>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Canvas.Left="130" Canvas.Top="270" Height="35" Name="BlackNWhiteButton" Width="112"  
               Foreground="White" Background="Crimson" Click="BlackNWhiteButton_Click"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
            i am a button
        </Button>
    </Canvas>
</Window>
