TagileERP/UserInterface/Administration/AddDepartment.xaml

<Window x:Class="TagileERP.UserInterface.Administration.AddDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagileERP.UserInterface.Administration"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
        Title="Add Department" Height="320" Width="350" ResizeMode="NoResize">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Width="120" Content="Department Code : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="Textbox_Code" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" BorderThickness="1" CharacterCasing="Upper" />
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Label Width="120" Content="Department Name : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="Textbox_DepartmentName"    VerticalAlignment="Center" FontWeight="Bold" Margin="2,0" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper"/>
            </StackPanel>

            <GroupBox Margin="0,5,0,0">
                <StackPanel Height="30" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <CheckBox x:Name="CheckBox_IsAcademic" Content="Academic Department"   VerticalAlignment="Center"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="140" HorizontalAlignment="Center" />
                    <CheckBox x:Name="CheckBox_IsAdministration" Content="Administration Department"   VerticalAlignment="Center"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </GroupBox>

            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Width="120" Content="Department Status : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox x:Name="Combobox_Status" Width="200" VerticalAlignment="Center" FontWeight="Bold" BorderThickness="1">
                    <ComboBoxItem Content="Active"/>
                    <ComboBoxItem Content="Inactive"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Width="120" Content="Description : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="Textbox_Description"  Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="ButtonClose" Content="Close" Margin="0,0,10,0" Width="80" Background="#FF723A13" Click="ButtonClose_Click" IsCancel="True" />
                <Button x:Name="ButtonSave" Content="Save Department" Margin="20,0,0,0" Width="150" Background="#007E33" Click="ButtonSave_Click" IsDefault="True"  />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
