TagileERP/UserInterface/Administration/AddIntake.xaml

<Window x:Class="TagileERP.UserInterface.Administration.AddIntake"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagileERP.UserInterface.Administration"
        mc:Ignorable="d" Topmost="True" Title="New Intake" Height="320" Width="350" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="LightSteelBlue"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="LightSteelBlue"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="LightSteelBlue"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="MaxDropDownHeight" Value="200"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="GroupBox"/>
             
        </ResourceDictionary>

    </Window.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Width="120" Content="Admission Year : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox x:Name="Combobox_AdmissionYear" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Width="120" Content="Intake Month :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox x:Name="Combobox_AdmissionIntakeMonth" Width="200" VerticalAlignment="Center" FontWeight="Bold" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <ComboBoxItem Content="January"/>
                    <ComboBoxItem Content="May"/>
                    <ComboBoxItem Content="September"/>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Width="120" Content="From date : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <DatePicker x:Name="Startdate" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Width="120" Content="To Date : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <DatePicker x:Name="Enddate"  Width="200" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Width="120" Content="Status : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="Textbox_YearStatus" Text="Closed" Width="200" VerticalAlignment="Center" FontWeight="Bold" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Width="120" Content="Description : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="Textbox_Description" Width="200" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="ButtonClose" Style="{StaticResource DefaultCancelButton}" Content="Close" Margin="0,0,10,0" Width="80" Click="ButtonClose_Click"/>
                <Button x:Name="ButtonSave" Style="{StaticResource DefaultAcceptButton}" Content="Save" Margin="20,0,0,0" Width="150"   Click="ButtonSave_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
