TagileERP/UserInterface/Administration/InstitutionSetup.xaml

<Page x:Class="TagileERP.UserInterface.Administration.InstitutionSetup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TagileERP.UserInterface.Administration"
      mc:Ignorable="d" 
     Width="1120" Height="650"
      Title="Institution Setup">

    <Grid >
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Height="30" VerticalAlignment="Center" Margin="0,10,0,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <TextBlock Text="Institution Info Management" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="MS Reference Sans Serif" Foreground="Indigo" VerticalAlignment="Center"/>
            </Grid>
            <TabControl Style="{x:Null}" VerticalContentAlignment="Top" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="400" MinWidth="800"  >
                <TabItem  Header="Institution Info " VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  >
                    <Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Width="120" Content="Institution Name"/>
                                <TextBox x:Name="Textbox_InstitutionName" Width="400" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Content="Physical Address" Width="120"/>
                                <TextBox x:Name="Textbox_InstitutionPhysicalAddress" Width="400" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Content="Email Address" Width="120"/>
                                <TextBox x:Name="Textbox_InstitutionEmailaddress" Width="400" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Content="Telephone 1" Width="120"/>
                                <TextBox x:Name="Textbox_InstitutionTelephone1" Width="400" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Content="Telephone 2" Width="120"/>
                                <TextBox x:Name="Textbox_InstitutionTelephone2" Width="400" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Content="Web Address" Width="120"/>
                                <TextBox x:Name="Textbox_InstitutionWebaddress" Width="400" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Content="Slogan/Motto" Width="120"/>
                                <TextBox x:Name="Textbox_InstitutionMotto" Width="400" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0">
                                <Button x:Name="Buttton_Refresh" Width="100" Content="Refresh" Click="Buttton_Refresh_Click"/>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem   Header="Update Info" >

                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Page>
