TagileERP/UserInterface/Administration/InstitutionDepartments.xaml

<Page x:Class="TagileERP.UserInterface.Administration.InstitutionDepartments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TagileERP.UserInterface.Administration"
      mc:Ignorable="d" 
      Width="1120" Height="650"
      Background="#00000000">
    <Grid  Height="650" >
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="640">
            <Grid Height="30" VerticalAlignment="Center" Margin="0,10,0,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <TextBlock Text="Departments Management" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="MS Reference Sans Serif" Foreground="Indigo" VerticalAlignment="Center"/>
            </Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <GroupBox Style="{x:Null}" Header="Search Box" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Department : " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox x:Name="TextBox_Searchbox"  Height="32"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="5,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" TextChanged="TextBox_Searchbox_TextChanged"  />
                            <Button x:Name="Button_ViewAll_Departments" Content="View All"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="89" Height="32" Cursor="Hand" FontFamily="Tw Cen MT" BorderThickness="1" FontWeight="Normal" Margin="30,0,0,0" Background="#aa66cc" Click="Button_ViewAll_Departments_Click" />

                        </StackPanel>

                    </GroupBox>

                    <Button x:Name="ButtonAddDepartment"  Content="Add Department" Width="150" Height="32" Cursor="Hand" FontFamily="Tw Cen MT" BorderThickness="1" FontWeight="Normal" Margin="30,15,0,0" Background="#FF076807"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonAddDepartment_Click" />

                </StackPanel>
                <DataGrid Height="450"  x:Name="Datagrid_DepartmentsList" AutoGenerateColumns="False" EnableRowVirtualization="True"  Margin="10,5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1,0,1,1" HorizontalContentAlignment="Center">

                    <DataGrid.Columns>
                        <!--<DataGridCheckBoxColumn x:Name="Select" Header="Select"  IsReadOnly="False"/>-->
                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Department_dbuid}"  Header="Dbuid" IsReadOnly="True" Width="100"/>
                        <DataGridTextColumn Binding="{Binding DepartmentCode}"  Header="Department Code" IsReadOnly="True" Width="150"/>
                        <DataGridTextColumn Binding="{Binding DepartmentName}"  Header="Department Name" IsReadOnly="True" Width="300"/>
                        <DataGridTextColumn  Binding="{Binding RegistrationDate , StringFormat='{}{0:dd/MM/yyyy}'}" Header="Registration Date" IsReadOnly="True" Width="150"/>
                        <DataGridCheckBoxColumn  Binding="{Binding IsAcademicDepartment}" Header="IsAcademic"  IsReadOnly="True" MaxWidth="200" Width="100"/>
                        <DataGridCheckBoxColumn  Binding="{Binding IsAdministrationDepartment}" Header="IsAdministration"  IsReadOnly="True" MaxWidth="200" Width="100"/>
                        <DataGridTextColumn  Binding="{Binding ActiveStatus}" Header="Active Status"  IsReadOnly="True" MaxWidth="200" Width="100"/>
                        <DataGridTextColumn   Binding="{Binding DepartmentDescription}" Header="Description"  IsReadOnly="True" Width="200"/>


                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Padding" Value="3" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
