TagileERP/UserInterface/Administration/ManageSingleProgramme.xaml

<Window x:Class="TagileERP.UserInterface.Administration.ManageSingleProgramme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagileERP.UserInterface.Administration"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        Title="Manage Programme" Height="700" Width="600" Loaded="Window_Loaded">
    <Grid>
        <TabControl Style="{x:Null}" Name="TabControl_AdmissionDetails" TabStripPlacement="Top" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="#FF8CBDE6" Margin="10,10,0,5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" MinHeight="300">

            <TabItem Background="#00000000" Padding="0" Height="30">
                <TabItem.Header>
                    <Label Content="View Programme"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="170"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel   Orientation="Vertical" VerticalAlignment="Center">
                                    <Label Width="120" Content="Programme Code : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBox x:Name="Textbox_View_Code" Width="100" VerticalAlignment="Center" FontWeight="Bold" BorderThickness="1" CharacterCasing="Upper" HorizontalAlignment="Center" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Label Width="120" Content="Programme Name : " VerticalAlignment="Center"/>
                                    <TextBox x:Name="Textbox_View_ProgrammeName"    VerticalAlignment="Center" FontWeight="Bold" Margin="2,0" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" Width="350" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                                <Label Width="120" Content="Department : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox x:Name="Textbox_View_Department"    VerticalAlignment="Center" FontWeight="Bold" Margin="2,0" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" Width="460" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <Label Width="120" Content="Programme Award : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBox x:Name="Textbox_View_Award"    VerticalAlignment="Center" FontWeight="Bold" Margin="2,0" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" Width="150" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                </StackPanel>
                                <StackPanel   Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <Label Width="120" Content="Study Mode : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBox x:Name="Textbox_View_StudyMode"    VerticalAlignment="Center" FontWeight="Bold" Margin="2,0" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" Width="150" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                </StackPanel>
                                <StackPanel   Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <Label Width="120" Content="Programme Status : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBox x:Name="Textbox_View_Status"    VerticalAlignment="Center" FontWeight="Bold" Margin="2,0" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" Width="150" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <GroupBox Grid.Row="1" Header="Subjects" >
                            <DataGrid Name="Datagrid_View_SubjectsList" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="2,0,-2,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding SubjectCode}" Header="SCode"/>
                                    <DataGridTextColumn Binding="{Binding SubjectName}" Header="Subject Name" />
                                    <DataGridTextColumn Binding="{Binding StudyYear}" Header="StudyYear"/>
                                    <DataGridTextColumn Binding="{Binding IsDeleted}" Header="IsDeleted"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                            <Button x:Name="ButtonPrint" Content="Print" Margin="20,0,0,0" Width="150" Background="#007E33"  IsDefault="True"  />
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem   Background="Gray" Padding="2,0" VerticalContentAlignment="Stretch" Height="30" Margin="5,0,0,0">
                <TabItem.Header >
                    <Border CornerRadius="4,4,0,0">
                        <Label Content="Edit Programme"/>
                    </Border>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="170"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel   Orientation="Vertical" VerticalAlignment="Center">
                                    <Label Width="120" Content="Programme Code : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBox x:Name="Textbox_Code" Width="100" VerticalAlignment="Center" FontWeight="Bold" BorderThickness="1" CharacterCasing="Upper" HorizontalAlignment="Center" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Label Width="120" Content="Programme Name : " VerticalAlignment="Center"/>
                                    <TextBox x:Name="Textbox_ProgrammeName"    VerticalAlignment="Center" FontWeight="Bold" Margin="2,0" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" Width="300" Background="{x:Null}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                                <Label Width="120" Content="Department : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <ComboBox x:Name="Combobox_Department" Width="420" VerticalAlignment="Center" FontWeight="Bold" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DepartmentName}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <Label Width="120" Content="Programme Award : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="Combobox_Award" Width="150" VerticalAlignment="Center" FontWeight="Bold" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                                        <ComboBoxItem Content="Artisan"/>
                                        <ComboBoxItem Content="Certificate"/>
                                        <ComboBoxItem Content="Diploma"/>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel   Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <Label Width="120" Content="Study Mode : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="Combobox_CourseStudyMode" Width="150" VerticalAlignment="Center" FontWeight="Bold" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                                        <ComboBoxItem Content="Modular"/>
                                        <ComboBoxItem Content="Regular"/>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel   Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <Label Width="120" Content="Programme Status : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="Combobox_Status" Width="100" VerticalAlignment="Center" FontWeight="Bold" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                                        <ComboBoxItem Content="Open"/>
                                        <ComboBoxItem Content="Closed"/>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <GroupBox Grid.Row="1" Header="Subjects" >
                            <DataGrid Name="Datagrid_SubjectsList" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="2,0,-2,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding SubjectCode}" Header="SCode"/>
                                    <DataGridTextColumn Binding="{Binding SubjectName}" Header="Subject Name" />
                                    <DataGridTextColumn Binding="{Binding StudyYear}" Header="StudyYear"/>
                                    <DataGridTextColumn Binding="{Binding IsDeleted}" Header="IsDeleted"/>
                                   
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                            <Button x:Name="ButtonSelect" Content="Select" Margin="0,0,10,0" Width="80"  Click="ButtonSelect_Click" />
                            <Button x:Name="ButtonSave" Content="Save Changes" Margin="20,0,0,0" Width="150" Background="#007E33"  />
                        </StackPanel>
                    </Grid>
                </TabItem.Content>

            </TabItem>
        </TabControl>

    </Grid>

</Window>
