TagileERP/UserInterface/Administration/SelectSubject.xaml

<Window x:Class="TagileERP.UserInterface.Administration.SelectSubject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TagileERP.UserInterface.Administration"
      mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Topmost="True"
       Height="450" Width="500" Loaded="Window_Loaded"
      Title="Select Subjects">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="LightSteelBlue"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="MaxDropDownHeight" Value="200"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Style="{x:Null}" Header="Select Subjects" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Department "/>
                    <ComboBox x:Name="Combobox_Department" Width="250">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DepartmentName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <Button x:Name="Button_Apply" Style="{StaticResource DefaultAcceptButton}" Content="Apply" Margin="10,0" Click="Button_Apply_Click"/>
            </StackPanel>
        </GroupBox>

        <DataGrid Grid.Row="1" x:Name="Datagrid_SubjectsList" AutoGenerateColumns="False" EnableRowVirtualization="True"  Margin="10,5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1,0,1,1" HorizontalContentAlignment="Center"   VerticalContentAlignment="Stretch">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Dbuid}" Visibility="Hidden" Header="dbuid" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected}"   Header="Select"/>
                <DataGridTextColumn Binding="{Binding SubjectCode}"  Header="Code" IsReadOnly="True" Width="60" />
                <DataGridTextColumn Binding="{Binding SubjectName}"  Header="Subject Name" IsReadOnly="True" />
                <DataGridTextColumn  Binding="{Binding Department}" Header="Department" IsReadOnly="True" Width="100"/> 

            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Padding" Value="3" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Button_Close"  Content="Close" Width="120" Height="30" Cursor="Hand" FontFamily="Tw Cen MT" BorderThickness="1" FontWeight="Normal" Margin="20,0,0,0" Background="OrangeRed"   VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Close_Click"   />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Study Year "/>
                    <ComboBox x:Name="Combobox_StudyYear" Width="150">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TransitLevel}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox> 
                </StackPanel>

                <Button x:Name="Button_AddSubjects"  Content="Add Subjects" Width="120" Height="30" Cursor="Hand" FontFamily="Tw Cen MT" BorderThickness="1" FontWeight="Normal" Margin="20,0,0,0" Background="#FF076807"   VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_AddSubjects_Click"   />
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
