TagileERP/UserInterface/StudentsFeeManagement/AddFeePayment.xaml

<Page x:Class="TagileERP.UserInterface.StudentsFeeManagement.AddFeePayment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TagileERP.UserInterface.StudentsFeeManagement"
      mc:Ignorable="d" 
     Height="650" Width="1120"
      Title="AddFeePayment">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="LightSteelBlue"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="MaxDropDownHeight" Value="200"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Grid Height="30" VerticalAlignment="Center" Margin="0,10,0,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <TextBlock Text="New Fee Payment" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="MS Reference Sans Serif" Foreground="Indigo" VerticalAlignment="Center"/>
            </Grid>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <GroupBox Header="Search Student" Padding="0" Margin="10,10,10,0" Style="{x:Null}" BorderThickness="2" FontSize="14" Foreground="Black" Width="500" >
                    <StackPanel HorizontalAlignment="Center">

                        <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Width="150" Content="Registration Number : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBox_Searchstdregno"  Width="200" VerticalAlignment="Center" FontWeight="Bold"/>
                            <Button x:Name="Button_SearchStudent" Content="Search" Margin="10,0,0,0" Click="Button_SearchStudent_Click"/>
                        </StackPanel>

                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Student Details" Padding="0" Margin="10,5" Style="{x:Null}" BorderThickness="2" FontSize="14" Foreground="Black" Width="500" >

                    <StackPanel>

                        <StackPanel Height="55" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Width="230">
                                <Label Content="Registration No : " HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <TextBox x:Name="Textbox_StudentRegistrationNo" VerticalAlignment="Center" FontWeight="Bold" CharacterCasing="Upper" UseLayoutRounding="False" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                            <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="230">
                                <Label Width="100" Content="Full Name : " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox x:Name="Textbox_Fullname" VerticalAlignment="Center" FontWeight="Bold" CharacterCasing="Upper" UseLayoutRounding="False" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                            <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0">
                                <Label Width="100" Content="Gender : " VerticalAlignment="Center"/>
                                <TextBox x:Name="TextBox_Gender" Width="140" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" CharacterCasing="Upper" UseLayoutRounding="False" HorizontalContentAlignment="Center" />
                            </StackPanel>
                            <StackPanel   Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                                <Label Width="100" Content="Status : " VerticalAlignment="Center"/>
                                <TextBox x:Name="TextBox_Status" Width="140" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" CharacterCasing="Upper" UseLayoutRounding="False" HorizontalContentAlignment="Center" />
                            </StackPanel>
                            <StackPanel   Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                                <Label Width="100" Content="Year of Study : " VerticalAlignment="Center"/>
                                <TextBox x:Name="TextBox_YearOfStudy" Width="140" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" CharacterCasing="Upper" UseLayoutRounding="False" HorizontalContentAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel   Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,5" Width="480">
                            <Label Width="100" Content="Programme : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBox_Programme" VerticalAlignment="Center" FontWeight="Bold" CharacterCasing="Upper" UseLayoutRounding="False" HorizontalContentAlignment="Center" Margin="5,0,10,0" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Payment Info" Width="500" Padding="0" Margin="10,5,10,10" Style="{x:Null}" BorderThickness="2" FontSize="14" Foreground="Black" >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Width="100" Content="Payment Method : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <ComboBox x:Name="Combobox_PaymentMethod" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" SelectionChanged="Combobox_PaymentMethod_SelectionChanged">
                                    <ComboBoxItem Content="Cash"/>
                                    <ComboBoxItem Content="BankReceipt"/>
                                    <ComboBoxItem Content="Check"/>
                                    <ComboBoxItem Content="Mpesa"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Width="100" Content="Amount Paid : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox x:Name="Textbox_AmountPaid" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                        <GroupBox  x:Name="Groupbox_BankReceiptPayment" Header="Bank Receipt" Style="{x:Null}" Visibility="Visible">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150">
                                    <Label Width="100" Content="Source Bank : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="Combobox_Bank" VerticalAlignment="Center" FontWeight="Bold">
                                        <ComboBoxItem Content="KCB"/>
                                        <ComboBoxItem Content="NationalBank"/>
                                        <ComboBoxItem Content="TransnationalBank"/>
                                        <ComboBoxItem Content="CooperativeBank"/>
                                        <ComboBoxItem Content="DTB"/>
                                        <ComboBoxItem Content="EquityBank"/>
                                        <ComboBoxItem Content="StanbicBank"/>
                                        <ComboBoxItem Content="BarclaysBank"/>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150">
                                    <Label Width="100" Content="Account No : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBox x:Name="Textbox_BankReceiptAccountNo" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150">
                                    <Label Width="100" Content="Transaction Date : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <DatePicker x:Name="Datepicker_BankReceiptTransactionDate" VerticalAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>

                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="Groupbox_MpesaPayment" Header="Mpesa Payment" Style="{x:Null}" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel   Orientation="Vertical">
                                    <Label Content="Transacting Phone No : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBox x:Name="Textbox_MpesaTransactionPhoneNo" FontWeight="Bold" Margin="5,0,5,5" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel   Orientation="Vertical">
                                    <Label Content="Transaction Code : " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                                    <TextBox  x:Name="Textbox_MpesaTransactionCode"  VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,5,5"/>
                                </StackPanel>
                                <StackPanel   Orientation="Vertical">
                                    <Label Content="Transaction Date : " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                                    <DatePicker x:Name="DatePicker_MpesaTransactionDate" Width="150"  VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,5,5"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox  x:Name="Groupbox_CheckPayment" Header="Check Payment" Style="{x:Null}" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Width="150">
                                    <Label Width="100" Content="Receiver Name : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBox x:Name="Textbox_ChequeReceiverName" VerticalAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="5,0,0,0">
                                    <Label Width="100" Content="Cheque No : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBox x:Name="Textbox_ChequeNumber" VerticalAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <Label Width="100" Content="Account No : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBox  x:Name="Textbox_ChequeAccountNo"  VerticalAlignment="Center" FontWeight="Bold" Height="28"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <Label Width="100" Content="Transaction Date : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <DatePicker x:Name="Datepicker_ChequeTransactionDate" VerticalAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                </GroupBox>


            </StackPanel>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Button x:Name="Button_ClearForm" Content="Clear Form" Width="150" Margin="0,0,10,0" Background="#FF783033" Click="Button_ClearForm_Click"/>
                    <Button x:Name="Button_SavePayment" Content="Save Payment" Width="150" Margin="10,0,0,0" Background="#FF1D8530" Click="Button_SavePayment_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
