TagileERP/UserInterface/StudentsFeeManagement/FeeStructureList.xaml

<Page x:Class="TagileERP.UserInterface.StudentsFeeManagement.FeeStructureList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TagileERP.UserInterface.StudentsFeeManagement"
      mc:Ignorable="d" 
   Height="650" Width="1120"
      Title="FeeStructureList">

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="30" VerticalAlignment="Center" Margin="0,10,0,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <TextBlock Text="Fee Structure List" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="MS Reference Sans Serif" Foreground="Indigo" VerticalAlignment="Center"/>
        </Grid>
        <GroupBox Grid.Row="1" Style="{x:Null}" Header="Search Box" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Fee Structure No : " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="Textbox_FSCode"  Height="32"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="5,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Button x:Name="ViewAllButton" Content="View All"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="89" Height="32" Cursor="Hand" FontFamily="Tw Cen MT" BorderThickness="1" FontWeight="Normal" Margin="50,0,0,0" Click="ViewAllButton_Click" />
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="71*"/>
            </Grid.ColumnDefinitions>
            <DataGrid  x:Name="FeeStructureListGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"  Margin="10,5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1,0,1,1" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" MouseDoubleClick="FeeStructureListGrid_MouseDoubleClick">

                <DataGrid.Columns>
                    <!--<DataGridCheckBoxColumn x:Name="Select" Header="Select"  IsReadOnly="False"/>-->
                    <DataGridTextColumn   Binding="{Binding FS_Dbuid}"  Header="RegistrationNumber" IsReadOnly="True" Visibility="Collapsed"/>
                    <DataGridTextColumn  Binding="{Binding FSCode}" Header="FSCode" IsReadOnly="True"/>
                    <DataGridTextColumn  Binding="{Binding FSAcademicYear}" Header="AcademicYear"  IsReadOnly="True" MaxWidth="200"/>
                    <DataGridTextColumn  Binding="{Binding FSProgramme}" Header="Programme"  IsReadOnly="True" MinWidth="200"/>
                    <DataGridTextColumn   Binding="{Binding FSYearofStudy}" Header="YearofStudy"   IsReadOnly="True"/>
                    <DataGridTextColumn   Binding="{Binding GOk}" Header="GOK"   IsReadOnly="True"/>
                    <DataGridTextColumn   Binding="{Binding Trainee}" Header="Trainee"   IsReadOnly="True"/>
                    <DataGridTextColumn   Binding="{Binding Status}" Header="Status"   IsReadOnly="True"/>
                    <DataGridTextColumn   Binding="{Binding RegistrationDate, StringFormat='{}{0:dd/MM/yyyy}'}" Header="RegistrationDate"   IsReadOnly="True"/>

                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Padding" Value="3" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

        </Grid>
    </Grid>
</Page>
