TagileERP/UserInterface/StudentsFeeManagement/FeeVoteheadSetup.xaml

<Page x:Class="TagileERP.UserInterface.StudentsFeeManagement.FeeVoteheadSetup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TagileERP.UserInterface.StudentsFeeManagement"
      mc:Ignorable="d" 
      Height="650" Width="1120"
      Title="FeeVoteheadSetup">

    <Grid>
        <StackPanel Orientation="Vertical" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Center">
            <Grid Height="30" VerticalAlignment="Center" Margin="0,10,0,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <TextBlock Text="VoteHead Management" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="MS Reference Sans Serif" Foreground="Indigo" VerticalAlignment="Center"/>
            </Grid>
            <GroupBox Style="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="ButtonRefreshVoteheads"  Content="Refresh"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Height="32" Cursor="Hand" FontFamily="Tw Cen MT" BorderThickness="1" FontWeight="Normal" Margin="20,0" Click="ButtonRefreshVoteheads_Click" />
                    <GroupBox Header="New Votehead" Style="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label Content="VoteHead Name : " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox x:Name="Textbox_Voteheadname" Height="32"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="5,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  BorderBrush="Black" BorderThickness="1"  />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label Content="Description : " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox x:Name="Textbox_VoteheadDescription" Height="32"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Margin="5,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  BorderBrush="Black" BorderThickness="1"  />
                            </StackPanel>
                            <Button x:Name="ButtonAddNewVotehead"  Content="Add VoteHead" Width="120" Height="30" Cursor="Hand" FontFamily="Tw Cen MT" BorderThickness="1" FontWeight="Normal" Margin="50,0,0,0" Background="#FF076807" Click="ButtonAddNewVotehead_Click" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                        </StackPanel>
                    </GroupBox>
                    
                </StackPanel>
            </GroupBox>

            <DataGrid x:Name="Datagrid_VoteheadsList" AutoGenerateColumns="False" EnableRowVirtualization="True"  Margin="10,5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1,0,1,1" HorizontalContentAlignment="Center" Height="450" VerticalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center">

                <DataGrid.Columns>
                    <!--<DataGridCheckBoxColumn x:Name="Select" Header="Select"  IsReadOnly="False"/>-->
                    <DataGridTextColumn Binding="{Binding Votehead_Dbuid}" Visibility="Hidden" Header="dbuid" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding VoteheadCode}"  Header="VH Code" IsReadOnly="True" Width="100"/>
                    <DataGridTextColumn Binding="{Binding VoteheadName}"  Header="VoteHead Name" IsReadOnly="True" Width="300"/>
                    <DataGridTextColumn  Binding="{Binding VoteheadDescription}" Header="Description" IsReadOnly="True" Width="400"/>
                    <DataGridTextColumn  Binding="{Binding RegistrationDate , StringFormat='{}{0:dd/MM/yyyy}'}" Header="DatePosted" IsReadOnly="True" Width="100"/> 
                 </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Padding" Value="3" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
