TagileERP/UserInterface/StudentsFeeManagement/IndividualStudentFeeStatement.xaml

<Page x:Class="TagileERP.UserInterface.StudentsFeeManagement.IndividualStudentFeeStatement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TagileERP.UserInterface.StudentsFeeManagement"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1120"
      Title="IndividualStudentFeeStatement">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="LightSteelBlue"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="GroupBox">

            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" VerticalAlignment="Center"  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,10,0,0">
            <TextBlock Text="Individual Fee Statement" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="MS Reference Sans Serif" Foreground="Indigo" VerticalAlignment="Center"/>
        </Grid>
        <GroupBox Grid.Row="1" Header="Search Student">
            <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center" Margin="0,10,0,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Center">
                <TextBlock Text="Registration No : " HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="MS Reference Sans Serif" Foreground="Indigo" VerticalAlignment="Center"/>
                <TextBox x:Name="Textbox_SearchRegNo" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="MS Reference Sans Serif" Foreground="Indigo" VerticalAlignment="Center" Width="150" Margin="15,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Button_SearchStudent" Content="Search" Margin="5,0" Click="Button_SearchStudent_Click" />
                
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Student's Fee Statement" Style="{x:Null}" BorderThickness="2" FontSize="14" Foreground="Black" VerticalContentAlignment="Stretch" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/> 
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Height="55" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150">
                            <Label Content="Registration No : " HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <TextBox x:Name="Textbox_StudentRegistrationNo" VerticalAlignment="Center" FontWeight="Bold" CharacterCasing="Upper" UseLayoutRounding="False" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="230">
                            <Label Width="100" Content="Full Name : " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="Textbox_Fullname" VerticalAlignment="Center" FontWeight="Bold" CharacterCasing="Upper" UseLayoutRounding="False" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                            <Label Width="100" Content="Gender : " VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBox_Gender" Width="140" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" CharacterCasing="Upper" UseLayoutRounding="False" HorizontalContentAlignment="Center" />
                        </StackPanel>
                        <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                            <Label Width="100" Content="Balance : " VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBox_Balance" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" CharacterCasing="Upper" UseLayoutRounding="False" HorizontalContentAlignment="Center" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="19.8,0,0,0">
                            <Button x:Name="Button_PrintStatement" Content="Print Now" Margin="5,0" Click="Button_PrintStatement_Click"  />
                        </StackPanel>
                    </StackPanel>
                </Grid> 
                <DataGrid Grid.Row="2" x:Name="Datagrid_FeeStatement" AutoGenerateColumns="False" EnableRowVirtualization="True"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" >

                    <DataGrid.Columns>
                        <!--<DataGridCheckBoxColumn x:Name="Select" Header="Select"  IsReadOnly="False"/>-->
                        <DataGridTextColumn Binding="{Binding Dbuid}" Visibility="Hidden" Header="dbuid" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Binding="{Binding TransactionType}" Visibility="Hidden"  Header="TransactionType" IsReadOnly="True" Width="100" CanUserSort="False"/>
                        <DataGridTextColumn Binding="{Binding PaymentMethod}"  Header="Payment Method" IsReadOnly="True" Width="150" CanUserSort="False"/>
                        <DataGridTextColumn Binding="{Binding Debit, StringFormat=N2}"  Header="Debit" IsReadOnly="True" Width="100" CanUserSort="False"/>
                        <DataGridTextColumn  Binding="{Binding Credit, StringFormat=N2}" Header="Credit" IsReadOnly="True" Width="100" CanUserSort="False"/>
                        <DataGridTextColumn  Binding="{Binding Balance,StringFormat=N2}" Header="Balance" IsReadOnly="True" Width="100" CanUserSort="False"/>
                        <DataGridTextColumn  Binding="{Binding TransactionDate , StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}" Header="Transaction Date" IsReadOnly="True" Width="160" CanUserSort="False"/>
                        <DataGridTextColumn  Binding="{Binding RefferenceID}" Header="RefferenceCode" IsReadOnly="True" Width="160" CanUserSort="False"/>
                        <DataGridTextColumn  Binding="{Binding Description}" Header="Description" IsReadOnly="True" CanUserSort="False"/>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Padding" Value="3" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>

            </Grid>
        </GroupBox>
    </Grid>
</Page>
