TagileERP/UserInterface/StudentsFeeManagement/SetupNewFeeStructure.xaml

<Page x:Class="TagileERP.UserInterface.StudentsFeeManagement.SetupNewFeeStructure"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TagileERP.UserInterface.StudentsFeeManagement"
      mc:Ignorable="d"  Loaded="Page_Loaded"
      Height="650" Width="1120"
      Title="SetupNewFeeStructure">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="GroupBox" />
            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox"  >
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid Height="30" VerticalAlignment="Center" Margin="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <TextBlock Text="Setup new Fee Structure" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="MS Reference Sans Serif" Foreground="Indigo" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <TabControl Grid.Row="1" Style="{x:Null}" VerticalContentAlignment="Top" MinHeight="400" MinWidth="800"  >
            <TabItem  Header="General Fee" VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch"  >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Width="150">
                        <Label Content="Academic Year"/>
                        <ComboBox x:Name="Combobox_AcademicYear">
                            <!--<ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Property}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>-->
                        </ComboBox>
                    </StackPanel>

                    <GroupBox Header="Add VoteHead" HorizontalAlignment="Center" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            
                            <StackPanel Orientation="Vertical" Width="250" Margin="10,0,0,0">
                                <Label Content="VoteHead"/>
                                <ComboBox x:Name="Combobox_Votehead" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding VoteheadName}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="150" Margin="10,0,0,0">
                                <Label Content="Session"/>
                                <ComboBox x:Name="Combobox_Session">
                                    <ComboBoxItem Content="Session 1"/>
                                    <ComboBoxItem Content="Session 2"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="100" Margin="10,0,0,0">
                                <Label Content="Gok Amount"/>
                                <TextBox x:Name="Textbox_GOKAmount"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="100" Margin="10,0,0,0">
                                <Label Content="Trainee Amount"/>
                                <TextBox x:Name="Textbox_TraineeAmount"/>
                            </StackPanel>
                            <Button x:Name="Button_AddVotehead" Content="Add " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,10,0" Click="Button_AddVotehead_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <Grid  Height="270">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="Session 1 Voteheads">
                            <StackPanel>
                                <DataGrid x:Name="Session1_Datagrid"  AutoGenerateColumns="False" Height="200" IsReadOnly="True" >
                                    <DataGrid.Columns>
                                        <!--<DataGridCheckBoxColumn x:Name="Select" Header="Select"  IsReadOnly="False"/>-->
                                        <DataGridTextColumn Binding="{Binding Votehead_Dbuid}" Visibility="Hidden" Header="dbuid" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding VoteheadCode}"  Header="VH Code" IsReadOnly="True" Width="70"/>
                                        <DataGridTextColumn Binding="{Binding VoteheadName}"  Header="VoteHead Name" IsReadOnly="True" Width="200"/>
                                        <DataGridTextColumn  Binding="{Binding GOKAmount}" Header="GOK" IsReadOnly="True" />
                                        <DataGridTextColumn  Binding="{Binding TraineeAmount}" Header="Trainee" IsReadOnly="True" />
                                        <DataGridTextColumn  Binding="{Binding TotalAmount}" Header="Total" IsReadOnly="True"  />
                                    </DataGrid.Columns>
                                    <DataGrid.Resources>
                                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Padding" Value="3" />
                                            <Setter Property="FontSize" Value="12" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                    </DataGrid.Resources>
                                </DataGrid>
                                <GroupBox Header="Session 1 Summary">
                                    <StackPanel Orientation="Horizontal">

                                        <Label Content="GOK"></Label>
                                        <TextBox Width="80"/>
                                        <Label Content="Trainee"></Label>
                                        <TextBox Width="80"/>
                                        <Label Content="Total"></Label>
                                        <TextBox Width="80"/>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="Session 2 Voteheads">
                            <StackPanel>
                                <DataGrid x:Name="Session2_Datagrid"  AutoGenerateColumns="False" Margin="5,0,0,0" Height="200" IsReadOnly="True" >
                                    <DataGrid.Columns>
                                        <!--<DataGridCheckBoxColumn x:Name="Select" Header="Select"  IsReadOnly="False"/>-->
                                        <DataGridTextColumn Binding="{Binding Votehead_Dbuid}" Visibility="Hidden" Header="dbuid" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding VoteheadCode}"  Header="VH Code" IsReadOnly="True" Width="70"/>
                                        <DataGridTextColumn Binding="{Binding VoteheadName}"  Header="VoteHead Name" IsReadOnly="True" Width="200"/>
                                        <DataGridTextColumn  Binding="{Binding GOKAmount}" Header="GOK" IsReadOnly="True" />
                                        <DataGridTextColumn  Binding="{Binding TraineeAmount}" Header="Trainee" IsReadOnly="True" />
                                        <DataGridTextColumn  Binding="{Binding TotalAmount}" Header="Total" IsReadOnly="True"  />
                                    </DataGrid.Columns>
                                    <DataGrid.Resources>
                                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Padding" Value="3" />
                                            <Setter Property="FontSize" Value="12" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                    </DataGrid.Resources>
                                </DataGrid>
                                <GroupBox Header="Session 2 Summary">
                                    <StackPanel Orientation="Horizontal">

                                        <Label Content="GOK"></Label>
                                        <TextBox Width="80"/>
                                        <Label Content="Trainee"></Label>
                                        <TextBox Width="80"/>
                                        <Label Content="Total"></Label>
                                        <TextBox Width="80"/>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button Content="Clear" Margin="0,0,20,0" Background="#FF9B2626"/>
                            <Button Content="Save" Margin="20,0,0,0" x:Name="Button_SaveFeeStructure" Click="Button_SaveFeeStructure_Click" Background="#FF034F0D" Width="104"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem   Header="Additional Fee" >
                <GroupBox Header="Fee Structure Details" HorizontalAlignment="Center" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <StackPanel Orientation="Vertical" Width="250" Margin="10,0,0,0">
                            <Label Content="Programme"/>
                            <ComboBox x:Name="Combobox_Programme">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ProgrammeName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="100" Margin="10,0,0,0">
                            <Label Content="Study Year"/>
                            <ComboBox x:Name="Combobox_Yearofstudy">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </TabItem>
        </TabControl>
       
    </Grid>
</Page>
