TagileERP/UserInterface/StudentsFeeManagement/StudentsFeeBalancesList.xaml

<Page x:Class="TagileERP.UserInterface.StudentsFeeManagement.StudentsFeeBalancesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TagileERP.UserInterface.StudentsFeeManagement"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1120"
      Title="StudentsFeeBalancesList">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="30" VerticalAlignment="Center" Margin="0,10,0,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <TextBlock Text="Students Fee Balance List" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="MS Reference Sans Serif" Foreground="Indigo" VerticalAlignment="Center"/>
        </Grid>
        <GroupBox Grid.Row="1" Style="{x:Null}" Header="Search Box" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Fee Structure No : " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="Textbox_FSCode"  Height="32"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="5,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Button x:Name="ViewAllButton" Content="View All"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="89" Height="32" Cursor="Hand" FontFamily="Tw Cen MT" BorderThickness="1" FontWeight="Normal" Margin="50,0,0,0" Click="ViewAllButton_Click" />
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="71*"/>
            </Grid.ColumnDefinitions>
            <DataGrid  x:Name="FeeBalanceListGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"  Margin="10,5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1,0,1,1" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Top" >

                <DataGrid.Columns>
                    <!--<DataGridCheckBoxColumn x:Name="Select" Header="Select"  IsReadOnly="False"/>-->
                    <DataGridTextColumn   Binding="{Binding RecordDbuid}"  Header="RecordDbuid" IsReadOnly="True" Visibility="Collapsed"/>
                    <DataGridTextColumn  Binding="{Binding StudentRegNo}" Header="RegNumber" MinWidth="150" IsReadOnly="True"/>
                    <DataGridTextColumn  Binding="{Binding StudentName}" Header="Name"  IsReadOnly="True" />
                    <DataGridTextColumn  Binding="{Binding Gender}" Header="Gender" Width="100" IsReadOnly="True" />
                    <DataGridTextColumn  Binding="{Binding ProgrammeName}" Header="Programme"  IsReadOnly="True" MinWidth="150"/>
                    <DataGridTextColumn   Binding="{Binding YearOfStudy}" Header="YearofStudy" MinWidth="150"  IsReadOnly="True"/>
                    <DataGridTextColumn   Binding="{Binding StudyClass}" Header="StudyClass" MinWidth="150"  IsReadOnly="True"/>
                    <DataGridTextColumn   Binding="{Binding Balance, StringFormat=N2}" Header="Balance"  MinWidth="150" IsReadOnly="True"/>

                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Padding" Value="3" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

        </Grid>
    </Grid>
</Page>
