TagileERP/UserInterface/HomePage.xaml

<Page x:Class="TagileERP.UserInterface.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TagileERP.UserInterface"
      xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1120"
      Title="HomePage" Loaded="Page_Loaded">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
           
            <Image Width="200" Height="200" Source="/TagileERP;component/img2.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="Textbox_InstitutionName" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="24" FontWeight="Bold" Margin="0,5,0,0" />
            
            <TextBlock x:Name="Textbox_InstitutionMotto"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="24" FontStyle="Italic" />
            <!--<StackPanel VerticalAlignment="Center" Visibility="Visible" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBox Name="TextBox_Username" Width="250" TextChanged="TextBox_Username_TextChanged" Margin="0,10,0,0" Height="30" BorderThickness="1">
                    <TextBox.Background>
                        <ImageBrush ImageSource="img3.png" AlignmentX="Left" />
                    </TextBox.Background>
                </TextBox>
                <PasswordBox Name="PasswordBox_Password"  Width="250" PasswordChanged="TextBox_Password_PasswordChanged" Margin="0,10,0,0" BorderBrush="#893B69E2" BorderThickness="1" Height="30" >
                    <PasswordBox.Background>
                        <ImageBrush ImageSource="img3.png" AlignmentX="Left" />
                    </PasswordBox.Background>
                </PasswordBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <Button x:Name="ButtonExit" Content="Exit" Click="ButtonExit_Click"/>
                    <Button x:Name="ButtonLogin" Content="Login" Margin="30,0,0,0" Click="ButtonLogin_Click"/>
                </StackPanel>
            </StackPanel>-->
        </StackPanel>
        
    </Grid>
</Page>
